FIRST_ADMIN_EMAIL=admin@yourdomain.com
FIRST_ADMIN_PASSWORD=strongpassword123
FIRST_ADMIN_FULLNAME="Admin User"
FIRST_ADMIN_ROLE_ID=1
FIRST_ADMIN_ORG_ID=1

# FIRST_ADMIN_EMAIL=admin@example.com
# FIRST_ADMIN_PASSWORD=securepassword123
# FIRST_ADMIN_FULLNAME="Admin User"